[pytest]
markers =
    integration: uses real database


[flake8]
ignore = E302, E305, W503


per-file-ignores =
    app.py: E302 E305 F401


max-line-length = 120


exclude = venv, .git, __pycache__, migrations


